# ibole-microservice-example

./: README.md  pom.xml
microservice-example-client/: pom.xml
microservice-example-client/src/main/java/com/github/ibole/microservice/example/client/: GreeterClientConsumer.java  GreeterClientController.java
microservice-example-common/: pom.xml
microservice-example-common/src/main/proto/: helloworld.proto
microservice-example-server/: pom.xml
microservice-example-server/src/main/assembly/: assembly.xml
microservice-example-server/src/main/java/com/github/ibole/microservice/example/bootstrap/: App.java  package-info.java
microservice-example-server/src/main/java/com/github/ibole/microservice/example/service/: GreeterServiceImpl.java
microservice-example-server/src/main/resources/: log4j.xml  server.properties
