<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ibole</groupId>
        <artifactId>microservice-example-parent</artifactId>
        <version>1.0.1</version>
    </parent>
	<artifactId>microservice-example-server</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The server project of microservice example</description>
	<dependencies>
		<dependency>
			<groupId>com.github.ibole</groupId>
			<artifactId>microservice-all</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.ibole</groupId>
            <artifactId>microservice-example-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<!-- Log libs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
